server.port =8080
spring.datasource.url = jdbc:mysql://localhost:3306/nike
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.showSql = true
spring.jpa.properties.hibernate.format_sql =true
